/* google fonts */

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap");

/* reset default css */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans Arabic", sans-serif;
  background-image: repeating-linear-gradient(
      90deg,
      hsla(196, 0%, 79%, 0.06) 0px,
      hsla(196, 0%, 79%, 0.06) 1px,
      transparent 1px,
      transparent 96px
    ),
    repeating-linear-gradient(
      0deg,
      hsla(196, 0%, 79%, 0.06) 0px,
      hsla(196, 0%, 79%, 0.06) 1px,
      transparent 1px,
      transparent 96px
    ),
    repeating-linear-gradient(
      0deg,
      hsla(196, 0%, 79%, 0.09) 0px,
      hsla(196, 0%, 79%, 0.09) 1px,
      transparent 1px,
      transparent 12px
    ),
    repeating-linear-gradient(
      90deg,
      hsla(196, 0%, 79%, 0.09) 0px,
      hsla(196, 0%, 79%, 0.09) 1px,
      transparent 1px,
      transparent 12px
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

.container {
  width: 1150px;
  margin: 0 auto;
}

#display__all__team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  padding: 30px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  height: 230px;
}

button {
  margin-top: 20px;
  background-color: teal;
  border-radius: 10px;
  padding: 10px 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 800;
  color: #fff;
}

/* team details */

#team__detail {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  display: none;
  position: fixed;
  animation: 1s fadedAnimation ease-in-out;
}

@keyframes fadedAnimation {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.modal {
  height: 90vh;
  width: 90vw;
  margin: 5vh auto;
  overflow: auto;
  background-color: #f8f7f5;
  border-radius: 10px;
}

.modal__image {
  height: 320px;
  position: relative;
}

.modal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#cross__icon {
  padding: 5px 12px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.2);
  color: red;
  backdrop-filter: blur(10px);
  font-size: 40px;
  position: absolute;
  right: 4px;
  top: 4px;
  border-radius: 50%;
  cursor: pointer;
}

.modal__content {
  padding: 20px;
}

.modal__content h4:nth-child(1) {
  text-align: center;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 10px;
}

.modal__content h4 {
  color: #21496d;
  font-size: 20px;
  font-weight: 800;
  margin: 20px 0;
}

.achievements {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.achievements img {
  width: 100%;
  border-radius: 7px;
}

.modal__content p {
  color: #000;
  text-align: justify;
}

.modal::-webkit-scrollbar {
  background: #f0f0f0;
  width: 10px;
  border-radius: 10px;
}

.modal::-webkit-scrollbar-thumb {
  background-color: #21496d;
  border-radius: 10px;
}

.copyright {
  margin: 50px 0 0 0;
  float: right;
  padding-bottom: 20px;
}
